upstream backend {
    server backend:3000;  # 'backend' is the service name, not container names
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;  # Use the service name to balance across replicas
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
}
